# Symlink from /etc/X11/xorg.conf.d/50-touchpad.conf

Section "InputClass"
   Identifier        "Touchpad"
   MatchIsTouchpad   "on"
   Option            "FingerHigh"     "5"
   Option            "FingerLow"      "5"
EndSection
